<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>
   <p>
    General Area: <%= select f, :area_id, Enum.map(@areas,&{&1.name, &1.id}) %>
  </p>
  <div>
    <%= submit "Save" %>
  </div>
</.form>
