<h1><%= @task.name %></h1>


    <strong>Description:</strong>
    <%= @task.description %><br><br>
 
  <strong>Assignments:</strong><br>
  <%= for a <-@task.assignments do %>
    <%= a.name %>
    <strong>Due:</strong>
    <%= a.due_date %>
    <strong>Status</strong>
    <%= Manager.Management.get_status!(a.status_id).name %>
    <strong>Dev</strong>
    <%= Manager.Management.get_dev!(a.dev_id).first_name %>  <%=Manager.Management.get_dev!(a.dev_id).last_name%>
    <br><br>
  <% end %>

<span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task) %></span> |
<span><%= link "Back", to: Routes.task_path(@conn, :index) %></span>
