<h1>Show Task</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @task.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

  <strong>Assignments:</strong>
  <%= for a <-@task.assignments do %>
    <%= a.name %>
    <strong>Due:</strong>
    <%= a.due_date %>
    <strong>Status</strong>
    <%= Manager.Management.get_status!(a.status_id).name %>
    <strong>Dev</strong>
    <%= Manager.Management.get_dev!(a.dev_id).first_name %>  <%=Manager.Management.get_dev!(a.dev_id).last_name%>
  <% end %>

</ul>

<span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task) %></span> |
<span><%= link "Back", to: Routes.task_path(@conn, :index) %></span>
