<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>fo
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :due_date %>
  <%= date_input f, :due_date %>
  <%= error_tag f, :due_date %>

  <p>
    Status: <%= select f, :status_id, Enum.map(@statuses,&{&1.name, &1.id}) %>
  </p>

    <p>
    Developer Assigned <%= select f, :dev_id, Enum.map(@devs,&{&1.last_name, &1.id}) %>
  </p>

      <p>
      To This Task: <%= select f, :task_id, Enum.map(@tasks,&{&1.name, &1.id}) %>
    </p>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
